{
  "name": "riset-ai",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tiptap/extension-character-count": "^2.6.6",
    "@tiptap/extension-highlight": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.6.6",
    "@tiptap/extension-table": "^2.6.6",
    "@tiptap/extension-table-cell": "^2.6.6",
    "@tiptap/extension-table-header": "^2.6.6",
    "@tiptap/extension-table-row": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "docx": "^8.5.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.441.0",
    "mammoth": "^1.8.0",
    "next": "14.2.15",
    "pdfjs-dist": "^5.6.205",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
